# stacks-dotnet-packages-messaging-asb

./: README.md
src/: Amido.Stacks.Messaging.Azure.ServiceBus.sln
src/Amido.Stacks.Messaging.Azure.ServiceBus/: Amido.Stacks.Messaging.Azure.ServiceBus.csproj  Constants.cs  IHasCorrelationId.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/: Amido.Stacks.Messaging.Azure.ServiceBus.Tests.csproj
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/IntegrationTests/Steps/: PublishEventFixtures.cs  SendingCommandFixtures.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/IntegrationTests/Stories/: PublishingEventTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/: MessageEnvelopeTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Extensions/: MessageExtensionsTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Factories/: MessageEnvelopeBuilderTests.cs  MessageMetadataBuilderTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Listeners/: CustomMessageProcessorTests.cs  QueueListenerTests.cs  TopicListenerTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Routers/: DefaultMessageRouterTests.cs  FallbackMessageRouterTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Serializer/: CloudEventMessageReaderTests.cs  JsonMessageReaderTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IServiceBusCommand.cs  IServiceBusCommandDispatcher.cs  IServiceBusCommandHandler.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Events/: Event.cs  IEvent.cs  IEventHandler.cs  MessageEnvelope.cs  MessageMetadata.cs  ReceivedMessageEnvelope.cs  ServiceBusReceivedMessageEnvelope.cs  ServiceBusReceivedMessageMetaData.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Exceptions/: MessageBodyIsNullException.cs  MessageInvalidCastException.cs  MessageParsingException.cs  MessageRouteNotDefinedException.cs  MessageSenderNotDefinedException.cs  MessageSerializationException.cs  MissingQueueConfigurationException.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Extensions/: DependencyInjectionExtensions.cs  EventExtensions.cs  ServiceBusReceivedMessageExtensions.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Factories/: IMessageEnvelopeBuilder.cs  IMessageMetadataBuilder.cs  IMessagerReaderFactory.cs  IServiceBusListenerFactory.cs  MessageBuilderFactory.cs  MessageEnvelopeBuilder.cs  MessageHandlerFactory.cs  MessageMetadataBuilder.cs  MessageProcessorFactory.cs  MessageReaderFactory.cs  MessageRouterFactory.cs  ServiceBusListenerFactory.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Hosts/: ServiceBusListenerHost.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Listeners/: EventStatus.cs  IMessageListener.cs  ServiceBusListener.cs  ServiceBusListenerMessageProcessor.cs  ServiceBusListenerTemplate.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Senders/: IMessageSender.cs  ServiceBusMessageSender.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Serializers/: CloudEventMessageSerializer.cs  IMessageBuilder.cs  IMessageReader.cs  JsonMessageSerializer.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Validators/: IValidator.cs
src/Amido.Stacks.Messaging.Commands/: Amido.Stacks.Messaging.Commands.csproj  NotifyClientCommandWithoutHandler.cs  NotifyCommand.cs  NotifyCommandWithAnnotation.cs
src/Amido.Stacks.Messaging.Events/: Amido.Stacks.Messaging.Events.csproj  DummyEvent.cs  NotifyApplicationEvent.cs  NotifyEvent.cs
src/Amido.Stacks.Messaging.Handlers/: Amido.Stacks.Messaging.Handlers.csproj  CustomMessageProcessor.cs  NotifyApplicationEventHandler.cs  NotifyCommandHandler.cs  NotifyEventHandler.cs  ServiceBusListener.cs
src/MessagingHost/: LogAdapter.cs  NotifyEventHandler.cs  Program.cs  ServiceBusListenerHostedService.cs  ServiceBusReceiverService.cs  TestHost.csproj  appsettings.json
src/MessagingHost/Properties/: launchSettings.json
src/MessagingHost/ServiceBusListener/: IServiceBusListener.cs  NotifyEventServiceBusListener.cs
src/TestCommon/: NotifyEvent.cs  TestCommon.csproj
src/TestFunction/: LogAdapter.cs  Startup.cs  TestFunction.cs  TestFunction.csproj  appsettings.json
src/TestFunction/Properties/: launchSettings.json
(+8 files in other folders)
